<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/backround_degree">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/hello_home_page"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="128dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/full_rounded_corners"
            android:padding="10dp"
            android:text="@string/searchButton"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchWord"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/searchWord"
            android:layout_width="355dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="333dp"
            android:layout_marginEnd="28dp"
            android:autofillHints=""
            android:background="@drawable/full_rounded_corners"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:ems="10"
            android:hint="@string/searsh"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>